╔══════════════════════════════════════════════════════════════════╗
║                    🎯 БЫСТРЫЙ СТАРТ                              ║
╠══════════════════════════════════════════════════════════════════╣
║  НОВЫЕ ПРЕСЕТЫ - БЕЗ ЛИШНИХ СТАВОК                              ║
╚══════════════════════════════════════════════════════════════════╝

📋 КАКОЙ ПРЕСЕТ ВЫБРАТЬ?

┌─────────────────────────────────────────────────────────────────┐
│ flexer78_safe  ⭐ РЕКОМЕНДУЮ                                    │
│ ├─ Как старая версия                                            │
│ ├─ Без двойных ставок (YES+NO)                                  │
│ ├─ Tick ≤ 0.01 (1¢)                                             │
│ └─ Сбалансированное кол-во ордеров                              │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ flexer78_ultra_safe  💎 САМЫЙ БЕЗОПАСНЫЙ                        │
│ ├─ ТОЛЬКО 0.1¢ ставки                                           │
│ ├─ Без двойных ставок                                           │
│ ├─ Минимум ордеров                                              │
│ └─ Максимум x1000 профита                                       │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ flexer78_all  ⚠️ АГРЕССИВНЫЙ (старый)                           │
│ ├─ Ставит на YES и NO одновременно!                             │
│ ├─ Tick ≤ 0.03 (3¢)                                             │
│ ├─ В 2-3 раза больше ордеров                                    │
│ └─ НЕ РЕКОМЕНДУЕТСЯ (много лишних ставок)                       │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:

1. Запустить меню:
   python main.py

2. Выбрать опцию:
   [4] Limit Sniper (1 аккаунт)
   [5] Limit Sniper (ВСЕ аккаунты)

3. Выбрать пресет:
   → flexer78_safe  (как старая версия)

═══════════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ С СТАРОЙ ВЕРСИЕЙ:

┌──────────────────┬────────────────┬────────────────────────┐
│ ПАРАМЕТР         │ СТАРАЯ ВЕРСИЯ  │ flexer78_safe (НОВАЯ)  │
├──────────────────┼────────────────┼────────────────────────┤
│ Dual-betting     │ ❌ НЕТ         │ ❌ НЕТ                 │
│ Max Tick         │ 0.01 (1¢)      │ 0.01 (1¢)              │
│ Batch Size       │ 100            │ 100                    │
│ Ордеров на рынок │ 1              │ 1                      │
│ Логика           │ Простая        │ Продвинутая            │
└──────────────────┴────────────────┴────────────────────────┘

✅ flexer78_safe = старая версия + новые фичи (без агрессии)

═══════════════════════════════════════════════════════════════════

⚠️ ПОЧЕМУ flexer78_all ДЕЛАЛ МНОГО СТАВОК:

Старая версия:
  ✓ Ставит только на YES (первый токен)
  ✓ 1 ордер на рынок

flexer78_all (старый пресет):
  ✗ Ставит на YES И NO одновременно (если спред > 10%)
  ✗ 2 ордера на рынок
  ✗ Результат: в 2 раза больше ордеров!

═══════════════════════════════════════════════════════════════════

💡 СОВЕТ:

Если используете bot (Telegram):
1. Открыть: bot/telegram_bot_v2.py
2. Найти строку с preset по умолчанию
3. Заменить на: "flexer78_safe"

Или просто выбирайте "flexer78_safe" в меню каждый раз.

═══════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ:
  ├─ presets.json         → Все пресеты
  ├─ PRESETS_COMPARISON.md → Полное описание
  └─ QUICK_START.txt      → Эта памятка

═══════════════════════════════════════════════════════════════════
